確かに=Certainly.
いいえ不幸です=No, I'm unhappy.
好きだよ=I like it.
苦手かな=I'm not so good at it.
食べる方=The one who eats.
食べない方=The one who doesn't eat
してるよ=I do.
ちょっと怖くて…=I'm just a little scared...
してる=I do.
してない=I don't.
する方=I do.
しない方=The one who doesn't.
どういたしまして=You're welcome.
そんなことないよ=I don't think so.
好み=like
好まない=I don't like it.
平気=I don't mind
苦手=I don't like it
好き=I like it.
そうは見えない=I don't think so.
するわけがない=I wouldn't.
え、ダメ？=Oh, no?
幸せだよ=I'm happy.
どうかな…=I don't know...
俺も好きだよ=I like it too.
……俺も好きだよ=... I like it too.
OPTION[1]:確かに=OPTION[1]:Sure.
OPTION[1]:いいえ不幸です=OPTION[1]:No, I'm unhappy.
OPTION[3]:食べない方=OPTION[3]:The one who does not eat
OPTION[4]:ちょっと怖くて…=OPTION[4]:I'm a little scared...
OPTION[8]:どういたしまして=OPTION[8]:You're welcome.
OPTION[9]:好み=OPTION[9]:preferred
OPTION[9]:好まない=OPTION[9]:not prefer
OPTION[15]:確かに=OPTION[15]:Certainly
OPTION[15]:そうは見えない=OPTION[15]:Doesn't look like it
OPTION[16]:するわけがない=OPTION[16]:I wouldn't
OPTION[16]:え、ダメ？=OPTION[16]:What, no?
OPTION[17]:幸せだよ=OPTION[17]:I'm happy.
OPTION[17]:どうかな…=OPTION[17]:I don't know...
OPTION[100]:俺も好きだよ=OPTION[100]:I like you too.
OPTION[101]:……俺も好きだよ=OPTION[101]:... I like you too.
