なってきた=I'm becoming.
まだまだだね=Not quite.
ウサギとか可愛いよね=Rabbits are cute, aren't they?
苦手かな=I'm not so good at it.
食べるよ=I'll eat.
そうでもない=Not really.
するよ=I do.
しないかな=I don't know if I will.
得意な方=I'm good at it.
苦手な方=If you don't like it
してる=I do.
してない=I don't.
する方=I do.
しない方=The one who doesn't.
その調子！=Keep it up!
う、うーん…？=Hmmm...?
ブラック派=I prefer black.
ミルクが欲しい=I want milk.
食べれる=I can eat.
苦手=I don't like it
食べる方=The one who eats.
食べない方=The one who doesn't eat
ないわけがない=How can it not be?
難しい=Difficult
簡単=Easy
変わった=Changed.
変わらない=No change
……俺も好きだよ=... I like it too.
いいね=Great.
OPTION[1]:なってきた=OPTION[1]:It's getting better.
OPTION[1]:まだまだだね=OPTION[1]:Not enough yet.
OPTION[2]:ウサギとか可愛いよね=OPTION[2]:Rabbits are cute, aren't they?
OPTION[3]:食べるよ=OPTION[3]:I'll eat.
OPTION[4]:しないかな=OPTION[4]:I don't know if I will.
OPTION[5]:得意な方=OPTION[5]:I'm good at it.
OPTION[8]:その調子！=OPTION[8]:Keep it up!
OPTION[8]:う、うーん…？=OPTION[8]:Ummm...?
OPTION[9]:ミルクが欲しい=OPTION[9]:I want milk.
OPTION[10]:食べれる=OPTION[10]:I can eat.
OPTION[11]:食べない方=OPTION[11]:The one who doesn't eat
OPTION[15]:ないわけがない=OPTION[15]:How can it not be?
OPTION[15]:う、うーん…？=OPTION[15]:Ummm...?
OPTION[16]:難しい=OPTION[16]:difficult
OPTION[16]:簡単=OPTION[16]:easy
OPTION[17]:変わった=OPTION[17]:changed
OPTION[17]:変わらない=OPTION[17]:unchanged
OPTION[101]:……俺も好きだよ=OPTION[101]:... I like you too.
OPTION[108]:いいね=OPTION[108]:I like it.
