「え……私……ですか……？　あなたが……私を……？」=What ... am I ...? ...?　You ... me ...?
「うん、[H]だよ。俺、[H]のことが好きなんだ」=Yeah, it's [H]. I like [H].
「え……あ……す、好きって……その……そういう好き……ですか？　ああいう好き……ではなく？」=What ... do you mean, you like ... me? Is it ...?　Not that kind of like ...?
「えーっと……ごめん、どっちの好きが俺の好きなのか分かんない！」=Well... sorry, I don't know which one is my favorite!
「はわっ、わ、私にも分かんないですっ！　え、えっと、えっとえっとっ……す、好きはっ……好きってことでっ……あのっ……」=I don't know either!　I don't know either! - Well, well, well... well... well... well... well... well.....
「恋人みたいな……好き……ですか？」=Do you like ... like a lover?
「あ……うん、そっちの好き……だよ？」=Oh... yes, that's your favorite ...
「はわっ！？」=What?
「あっ、ごめん、無理だった！？」=Oh, I'm sorry, I couldn't do that!
「ち、違うですっ！　わ、私もっ……ずっと前から……その……あ、あなたのこと……そ、そっちの好き……だったですから……」=No, no, no!　I've been ... that ... you ... for a long time. I've always liked ... that side of you...
「あ……はは、良かった。それじゃえっと……これからもよろしくね」=Oh ... that's good. I'm glad to hear that... Keep up the good work.
「はいですっ！　あ……あははっ、もー嬉しすぎてよく分かんないですーっ！」=Yes!　... Haha, I'm so happy I don't know what to say!
