はい=Да
いいえ=Нет
それは仕方ないね=Но я не виню тебя в этом
そうかなぁ？=О чем ты вообще?
好きだよ=Мне нравится
そこまでは？=Мы уже закончили?
食べるよ=Я - да
そうでもない=На самом деле, нет
するよ=Я сделаю это
しないかな=Не интересно
やってる=Я пытаюсь
やらない=Не совсем
そんなに？=Так много?
そうだね=Да, это верно
うーん…=Эм...
ブラック派=Черный-это по мне
甘い方がいい=Чем слаще, тем лучше
よく食べる=Кушать-это хорошо
あまり食べない=Я не ем много
結構食べる=Я сладкоежка
好きだけど控えてる=Мне нравится, но я воздерживаюсь
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
楽しいよ=It's fun.
楽しくない=It's not fun.
沢山欲しい=Я хочу, чтобы их было очень много
今はまだ考えられない=I can't think about it right now.
そうかもしれないね=Maybe you're right.
そんなことなかったよ=That didn't happen.
いいよ=Хорошо
……ごめん=...Извини
ごめん=Извини
OPTION[1]:それは仕方ないね=OPTION[1]:Но я не виню тебя в этом
OPTION[1]:そうかなぁ？=OPTION[1]:О чем ты вообще?
OPTION[2]:好きだよ=OPTION[2]:Мне нравится
OPTION[2]:そこまでは？=OPTION[2]:Мы уже закончили?
OPTION[3]:食べるよ=OPTION[3]:Я - да
OPTION[3]:そうでもない=OPTION[3]:На самом деле, нет
OPTION[4]:するよ=OPTION[4]:Я сделаю это
OPTION[4]:しないかな=OPTION[4]:Надеюсь, что так
OPTION[5]:やってる=OPTION[5]:Я постараюсь
OPTION[5]:やらない=OPTION[5]:Не совсем
OPTION[6]:やってる=OPTION[6]:Я постараюсь
OPTION[6]:やらない=OPTION[6]:Не совсем
OPTION[7]:好きだよ=OPTION[7]:Мне нравится
OPTION[7]:そんなに？=OPTION[7]:Так много?
OPTION[8]:そうだね=OPTION[8]:Да, это верно
OPTION[8]:うーん…=OPTION[8]:Эм...
OPTION[9]:ブラック派=OPTION[9]:Черный-это по мне
OPTION[9]:甘い方がいい=OPTION[9]:Чем слаще, тем лучше
OPTION[10]:よく食べる=OPTION[10]:Кушать-это хорошо
OPTION[10]:あまり食べない=OPTION[10]:Я не ем много
OPTION[11]:結構食べる=OPTION[11]:Я сладкоежка
OPTION[11]:好きだけど控えてる=OPTION[11]:Мне нравится, но я воздерживаюсь
OPTION[12]:大きいのが=OPTION[12]:I love big boobs.
OPTION[12]:程よいのが=OPTION[12]:You know... regular size.
OPTION[12]:小さいのが=OPTION[12]:I like small breasts.
OPTION[13]:高いのが=OPTION[13]:I like 'em tall.
OPTION[13]:程よいのが=OPTION[13]:I like average height girls.
OPTION[13]:小さいのが=OPTION[13]:I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=OPTION[14]:Plump girls are best.
OPTION[14]:程よいのが=OPTION[14]:Somewhere in the middle.
OPTION[14]:痩せているのが=OPTION[14]:I prefer thin girls.
OPTION[15]:楽しいよ=OPTION[15]:I enjoy it.
OPTION[15]:楽しくない=OPTION[15]:Not fun
OPTION[16]:沢山欲しい=OPTION[16]:Я хочу, чтобы их было очень много
OPTION[16]:今はまだ考えられない=OPTION[16]:I can't think about it right now.
OPTION[17]:そうかもしれないね=OPTION[17]:You might be right.
OPTION[17]:そんなことなかったよ=OPTION[17]:It wasn't like that.
OPTION[100]:いいよ=ОК
OPTION[100]:……ごめん=Извини...
OPTION[101]:いいよ=ОК
OPTION[101]:……ごめん=Извини...
OPTION[102]:いいよ=ОК
OPTION[102]:ごめん=Извини
OPTION[103]:いいよ=ОК
OPTION[103]:ごめん=Извини
OPTION[104]:いいよ=ОК
OPTION[104]:ごめん=Извини
OPTION[105]:いいよ=ОК
OPTION[105]:ごめん=Извини
OPTION[106]:いいよ=ОК
OPTION[106]:ごめん=Извини
OPTION[107]:いいよ=ОК
OPTION[107]:ごめん=Извини
OPTION[108]:いいよ=ОК
OPTION[108]:ごめん=Извини
OPTION[202]:いいよ=ОК
OPTION[202]:ごめん=Извини
OPTION[203]:いいよ=ОК
OPTION[203]:ごめん=Извини
OPTION[204]:いいよ=ОК
OPTION[204]:ごめん=Извини
OPTION[205]:いいよ=ОК
OPTION[205]:ごめん=Извини
OPTION[206]:いいよ=ОК
OPTION[206]:ごめん=Извини
OPTION[207]:いいよ=ОК
OPTION[207]:ごめん=Извини
OPTION[208]:いいよ=ОК
OPTION[208]:ごめん=Извини
OPTION[209]:いいよ=ОК
OPTION[209]:ごめん=Извини
