OPTION[1]:そうだね、少し距離を感じるかも=OPTION[1]:Yeah, I might feel a little distant.
OPTION[1]:そうでもないよ。逆に、かまいたくなるかな=OPTION[1]:Not really. On the contrary, it might make you want to cover up.
OPTION[2]:うん、動物なら大概好きだよ=OPTION[2]:Yeah, I like most animals.
OPTION[2]:正直、ちょっと苦手かも=OPTION[2]:To be honest, I'm not too fond of them.
OPTION[3]:モリモリ食うよ！=OPTION[3]:I eat a lot of food!
OPTION[3]:小食タイプ=OPTION[3]:Small food type
OPTION[4]:うん、自炊派=OPTION[4]:Yes, I cook for myself.
OPTION[4]:ほとんどしないかな、面倒だし=OPTION[4]:I rarely do it, it's too much trouble.
OPTION[5]:得意と言えるかはわからないけど、好きだよ=OPTION[5]:I don't know if I can say I'm good at it, but I like it.
OPTION[5]:得意じゃないし、だから嫌いだね=OPTION[5]:I'm not good at it, so I don't like it.
OPTION[6]:予習復習バッチリ！=OPTION[6]:Prepare and review well!
OPTION[6]:気が付くと遊んでる=OPTION[6]:I find myself playing.
OPTION[7]:うん、こだわりは強い方=OPTION[7]:Yes, I'm very particular.
OPTION[7]:全然気にしないね、着れればＯＫ=OPTION[7]:I don't mind at all, as long as I can wear it.
OPTION[8]:うん、かなり理想に近いね！=OPTION[8]:Yeah, it's pretty close to the ideal!
OPTION[8]:違うけど、可愛いと思うよ=OPTION[8]:It's different, but I think it's cute.
OPTION[9]:うん、ブラック派=OPTION[9]:Yeah, I'm in the black camp.
OPTION[9]:いや、砂糖を入れるよ=OPTION[9]:No, I'll add sugar.
OPTION[10]:好きだよ=OPTION[10]:I like you.
OPTION[10]:いや、苦手かな=OPTION[10]:No, I don't think I like it.
OPTION[11]:食べるよ、スイーツ男子だね=OPTION[11]:I'll eat it. You're a sweets man.
OPTION[11]:そこまで好んでは食べないね=OPTION[11]:I don't like to eat them that much.
OPTION[12]:大きいのが=OPTION[12]:A big one.
OPTION[12]:程よいのが=OPTION[12]:A good one.
OPTION[12]:小さいのが=OPTION[12]:A small one.
OPTION[13]:高いのが=OPTION[13]:High one.
OPTION[13]:程よいのが=OPTION[13]:moderate
OPTION[13]:小さいのが=OPTION[13]:small one
OPTION[14]:ぽっちゃりしているのが=OPTION[14]:The chubby one.
OPTION[14]:程よいのが=OPTION[14]:moderate
OPTION[14]:痩せているのが=OPTION[14]:Thin.
OPTION[15]:うーん、ちょっとそう思うかも=OPTION[15]:Hmmm, I think so.
OPTION[15]:そうでもないよ、俺は落ち着く=OPTION[15]:Not really, I'll settle for it.
OPTION[16]:うん、これ以上ないくらい=OPTION[16]:Yeah, I couldn't agree more.
OPTION[16]:彼女を通り越して、理想のお嫁さんだよ=OPTION[16]:She's more than a girlfriend, she's my ideal wife.
OPTION[17]:うん、[H名]以外は考えられない！=OPTION[17]:Yeah, I can't think of anyone else but [H名]!
OPTION[17]:自分を卑下しないで、俺は[H名]のことが好きだよ=OPTION[17]:Don't get down on yourself, I love [H名].
OPTION[100]:いいよ=OPTION[100]:OK
OPTION[100]:……ごめん=OPTION[100]:... sorry
OPTION[101]:……俺も好きだよ=OPTION[101]:... I like you too.
OPTION[101]:……ごめん=OPTION[101]:... sorry
OPTION[102]:いいよ=OPTION[102]:Fine.
OPTION[102]:ごめん=OPTION[102]:I'm sorry.
OPTION[103]:いいよ=OPTION[103]:Fine.
OPTION[103]:ごめん=OPTION[103]:I'm sorry.
OPTION[104]:いいよ=OPTION[104]:OK
OPTION[104]:ごめん=OPTION[104]:I'm sorry
OPTION[105]:いいよ=OPTION[105]:OK
OPTION[105]:ごめん=OPTION[105]:I'm sorry
OPTION[106]:いいよ=OPTION[106]:OK
OPTION[106]:ごめん=OPTION[106]:I'm sorry
OPTION[107]:いいよ=OPTION[107]:OK
OPTION[107]:ごめん=OPTION[107]:I'm sorry.
OPTION[108]:いいよ=OPTION[108]:OK
OPTION[108]:ごめん=OPTION[108]:I'm sorry.
OPTION[202]:いいよ=OPTION[202]:okay.
OPTION[202]:ごめん=OPTION[202]:I'm sorry.
OPTION[203]:いいよ=OPTION[203]:Fine.
OPTION[203]:ごめん=OPTION[203]:I'm sorry.
OPTION[204]:いいよ=OPTION[204]:OK
OPTION[204]:ごめん=OPTION[204]:I'm sorry
OPTION[205]:いいよ=OPTION[205]:OK
OPTION[205]:ごめん=OPTION[205]:I'm sorry
OPTION[206]:いいよ、しよう=OPTION[206]:Okay, let's do it.
OPTION[206]:ごめん、予定が……=OPTION[206]:Sorry, my schedule is ...
OPTION[207]:いいよ=OPTION[207]:okay
OPTION[207]:ごめん=OPTION[207]:I'm sorry
OPTION[208]:いいよ、健全にやろう=OPTION[208]:Okay, let's do this in a healthy way.
OPTION[208]:うーん……=OPTION[208]:hmmm...
OPTION[209]:いいよ=OPTION[209]:OK
OPTION[209]:ごめん=OPTION[209]:I'm sorry
