わがまま=selfishness
全然=Not at all.
好きだよ=I like it.
苦手かな=I'm not so good at it.
そうでもない=Not really.
するよ=I do.
しないね=No, you don't.
分かってきた=I'm starting to understand
分からない=I don't know
ブラック派=I prefer black.
加糖派=Sugar.
平気だよ=I'm fine.
そうだね=I guess so.
そうかな？=Do you think so?
沢山欲しい=I want more.
まだ二人きりでいたい=I still want to be alone with you.
そうに決まってる=Of course you do.
そうは思わない=I don't think so.
……俺も好きだよ=... I like it too.
大丈夫だよ=It's okay.
もちろんいいよ=Of course I like it.
うーん……=Mmm...
嬉しいよ=I'm glad you're here.
いいよ、やろう=Okay, let's do it.
いいよ、帰ろう=Okay, let's go home.
OPTION[1]:わがまま=OPTION[1]:selfish
OPTION[1]:全然=OPTION[1]:not at all
OPTION[8]:分かってきた=OPTION[8]:I'm beginning to understand.
OPTION[8]:分からない=OPTION[8]:I don't know.
OPTION[9]:加糖派=OPTION[9]:Sugar addict
OPTION[10]:平気だよ=OPTION[10]:I'm fine.
OPTION[15]:そうかな？=OPTION[15]:Do you think so?
OPTION[16]:沢山欲しい=OPTION[16]:I want a lot.
OPTION[16]:まだ二人きりでいたい=OPTION[16]:I still want to be alone with you.
OPTION[17]:そうに決まってる=OPTION[17]:Of course you do.
OPTION[17]:そうは思わない=OPTION[17]:I don't think so.
OPTION[101]:……俺も好きだよ=OPTION[101]:... I like you too.
OPTION[103]:大丈夫だよ=OPTION[103]:It's okay.
OPTION[104]:もちろんいいよ=OPTION[104]:Sure, sure.
OPTION[105]:大丈夫だよ=OPTION[105]:I'm okay.
OPTION[203]:嬉しいよ=OPTION[203]:I'm glad.
OPTION[204]:いいよ、やろう=OPTION[204]:OK, let's do it.
OPTION[205]:いいよ、帰ろう=OPTION[205]:OK, let's go home.
OPTION[207]:いいよ、やろう=OPTION[207]:OK, let's do it.
OPTION[208]:いいよ、やろう=OPTION[208]:OK, let's do it.
