はい=Да
いいえ=Нет
いいよ！　問題なし！=Хорошо! Нет проблем!
それは流石にちょっと……=Это как-то слишком……
好きだよ。ブタも結構可愛いよね=Мне они нравится. Свиньи тоже довольно милые
苦手だね。ブタも含めて全体的に=Не совсем. Включая свиней, в целом
がっつり食べるよ！=Я ем помногу!
実は小食だったりする=Вообще-то я придирчивый едок
作れるよ=Умею
うーん、作れない……=Эм, нет, не умею……
大好きなので、無駄に動いてます！=Мне все равно это нравится!
いや、できる事なら動きたくない=Не, я не люблю напрягатся без особой на то нужды
辛辣だね……してるよ=Это жестоко... Но да, я занимаюсь учебой
その通り、全然してない=Верно, я этого не делаю
心外だな、結構頑張ってるよ=Это оскорбительно, я много работаю над своим внешним видом
お察しの通り、壊滅的です=Как видишь, это катастрофа
うん、どこまでも付いてくよ！=Да, я буду следовать за тобой повсюду!
実は、ちょっと辛くなってきてる……=Сказать по правде, мне уже начинает это надоедать...
ブラック派=Черный
加糖派=С сахаром
平気だよ=Все нормально
苦手かなー=Наверное, нет...
俺は甘いもの大好き、スイーツ男子！=Люблю слакое, я сладкий мальчик!
あんまり好きじゃないかな=Не очень
大きいのが=Большие
程よいのが=Средние
小さいのが=Маленькие
高いのが=Высокие
ぽっちゃりしているのが=Пухленькие
痩せているのが=Худышки
うーん、そうかも？=Yeah、probably?
そんな事ないよ=Это вовсе не так
バッチリ！　１０年先まで！=Exactly! I plan 10 years ahead!
実際何も考えてないです……=Actually I don't think much about it...
それはまぁ……してみたいかな=Ну... Думаю, я бы хотел попробовать
いや、それはないかな=Нет, меня все устраивает
本当？　ありがとう！=Правда? Спасибо!
遠慮するよ=Я воздержусь
……うん、いいよ！=...Да, хорошо!
喜んで！=С удовольствием!
うーん……=Умм...
ありがとう=Спасибо
ごめん=Извини
はい、よろこんで=Да, с удовольствием
本当？　嬉しいよ=Really?　I'm happy.
いいよ=Хорошо
優しくしてもらえると=If you could please be gentle...
出来ています=I'm ready
了解です=Да, хозяйка
わかりました=Understood
ありがとうございます=Thank you
OPTION[1]:いいよ！　問題なし！=OPTION[1]:Okay!　No problem!
OPTION[1]:それは流石にちょっと……=OPTION[1]:That's a bit of a quandary ...
OPTION[2]:好きだよ。ブタも結構可愛いよね=OPTION[2]:I like it. The pig is pretty cute too.
OPTION[2]:苦手だね。ブタも含めて全体的に=OPTION[2]:It's not my favorite. The whole thing, including the pig.
OPTION[3]:がっつり食べるよ！=OPTION[3]:I eat a lot of food!
OPTION[3]:実は小食だったりする=OPTION[3]:I'm actually a small eater.
OPTION[4]:作れるよ=OPTION[4]:I can make it.
OPTION[4]:うーん、作れない……=OPTION[4]:Well, I can't make it...
OPTION[5]:大好きなので、無駄に動いてます！=OPTION[5]:I love it, so I'm wasting my time moving!
OPTION[5]:いや、できる事なら動きたくない=OPTION[5]:No, I don't want to move if I can help it.
OPTION[6]:辛辣だね……してるよ=OPTION[6]:That's harsh. I'm ...
OPTION[6]:その通り、全然してない=OPTION[6]:Exactly, I'm not doing it at all.
OPTION[7]:心外だな、結構頑張ってるよ=OPTION[7]:You're out of your mind. I'm working pretty hard.
OPTION[7]:お察しの通り、壊滅的です=OPTION[7]:As you can see, I'm devastated.
OPTION[8]:うん、どこまでも付いてくよ！=OPTION[8]:Yeah, I'll follow you anywhere!
OPTION[8]:実は、ちょっと辛くなってきてる……=OPTION[8]:Actually, it's getting a little hard: ...
OPTION[9]:ブラック派=OPTION[9]:I prefer black.
OPTION[9]:加糖派=OPTION[9]:Sugar addict
OPTION[10]:平気だよ=OPTION[10]:I'm fine.
OPTION[10]:苦手かなー=OPTION[10]:I guess I'm not very good at it.
OPTION[11]:俺は甘いもの大好き、スイーツ男子！=OPTION[11]:I love sweets, sweets man!
OPTION[11]:あんまり好きじゃないかな=OPTION[11]:I don't think I like it much.
OPTION[12]:大きいのが=OPTION[12]:A big one.
OPTION[12]:程よいのが=OPTION[12]:A good one.
OPTION[12]:小さいのが=OPTION[12]:A small one.
OPTION[13]:高いのが=OPTION[13]:High one.
OPTION[13]:程よいのが=OPTION[13]:moderate
OPTION[13]:小さいのが=OPTION[13]:small one
OPTION[14]:ぽっちゃりしているのが=OPTION[14]:The chubby one.
OPTION[14]:程よいのが=OPTION[14]:moderate
OPTION[14]:痩せているのが=OPTION[14]:Thin.
OPTION[15]:うーん、そうかも？=OPTION[15]:Hmm, maybe so?
OPTION[15]:そんな事ないよ=OPTION[15]:Not at all.
OPTION[16]:バッチリ！　１０年先まで！=OPTION[16]:Perfect!　For the next ten years!
OPTION[16]:実際何も考えてないです……=OPTION[16]:I don't actually have any thoughts about it: ...
OPTION[17]:それはまぁ……してみたいかな=OPTION[17]:I guess I'd like to do that, well ...
OPTION[17]:いや、それはないかな=OPTION[17]:No, I don't think so.
OPTION[100]:本当？　ありがとう！=OPTION[100]:Really?　Thank you!
OPTION[100]:遠慮するよ=OPTION[100]:No thanks.
OPTION[101]:……うん、いいよ！=OPTION[101]:... Yeah, sure!
OPTION[101]:遠慮するよ=OPTION[101]:No thanks.
OPTION[102]:喜んで！=OPTION[102]:With pleasure!
OPTION[102]:うーん……=OPTION[102]:hmmm...
OPTION[103]:ありがとう=OPTION[103]:Thank you.
OPTION[103]:ごめん=OPTION[103]:I'm sorry.
OPTION[104]:ありがとう=OPTION[104]:Thank you.
OPTION[104]:うーん……=OPTION[104]:ummm ...
OPTION[105]:はい、よろこんで=OPTION[105]:Yes, with pleasure.
OPTION[105]:ごめん=OPTION[105]:I'm sorry
OPTION[106]:本当？　嬉しいよ=OPTION[106]:Really?　I'm happy.
OPTION[106]:ごめん=OPTION[106]:I'm sorry
OPTION[107]:いいよ=OPTION[107]:OK
OPTION[107]:ごめん=OPTION[107]:I'm sorry.
OPTION[108]:はい、よろこんで=OPTION[108]:Yes, with pleasure.
OPTION[108]:うーん……=OPTION[108]:hmmm...
OPTION[202]:喜んで！=OPTION[202]:With pleasure!
OPTION[202]:うーん……=OPTION[202]:hmmm...
OPTION[203]:いいよ=OPTION[203]:Fine.
OPTION[203]:うーん……=OPTION[203]:Hmmm ...
OPTION[204]:優しくしてもらえると=OPTION[204]:When you are kind to me.
OPTION[204]:ごめん=OPTION[204]:I'm sorry
OPTION[205]:出来ています=OPTION[205]:It's done.
OPTION[205]:ごめん=OPTION[205]:I'm sorry
OPTION[206]:了解です=OPTION[206]:Yes, sir.
OPTION[206]:ごめん=OPTION[206]:I'm sorry
OPTION[207]:わかりました=OPTION[207]:Understood.
OPTION[207]:うーん……=OPTION[207]:hmmm ...
OPTION[208]:ありがとうございます=OPTION[208]:Thank you.
OPTION[208]:うーん……=OPTION[208]:hmmm...
OPTION[209]:喜んで！=OPTION[209]:With pleasure!
OPTION[209]:うーん……=OPTION[209]:hmmm ...
