………………=.........
…………=......
……=...
「あっ……ここまでのようですね……」=「А…… Вот мы и пришли……」
「……この後、家に来れないかな？　まだ君と一緒にいたいんだ」=「……Может, хочешь пойти ко мне? Я хочу побыть с тобой еще немного」
「もう、いつお誘いがあるかとドキドキしていたんですよ。もちろん、お邪魔させて頂きます」=「Я так взволнована. Конечно, прости, мне придется тебя побеспокоить」
「そうだね、また今度……それじゃ、ばいばい」=「Верно, ну в следующий раз…… В общем, до встречи」
「……意気地なし。……いえ、何も？　では、失礼します」=「…… Трусишка…… Нет, ты услышал? Пожалуйста прости」

CHOICE:「……この後、家に来れないかな？」=「……Может, хочешь пойти ко мне?」
CHOICE:「そうだね、ばいばい」=「Это верно」
