はい=Да
いいえ=Нет
うん=Ага
初めは緊張したかも=Поначалу я немного нервничал
好きだよ=Мне нравится
動物はあんまり……=Не совсем……
好きって程でもないかな=Вовсе нет
得意な方だよ=Я хорош в этом
苦手だな=Я плох в этом
好きじゃないな=Не нравится
やってるよ=Я пытаюсь
やってないな……=Я этого не делаю
興味はあるよ=Интересна
あんまり興味はないかな=Не очень
慣れてきたよ=Я тоже привыкаю
まだ緊張するな=Я все еще волнуюсь
だいたいブラックで飲むよ=Черный лучше
砂糖とミルクは付けて欲しいな=Лучше с сахаром
平気だよ=Все хорошо
苦手だなぁ=Ненавижу
好んでは食べないな=Не ем, если не хочу
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
甘えて欲しいな=Хочу
今のままでいいよ=Можем оставить все как есть
そりゃもちろん嫉妬するよ=Конечно буду
君を信じてるから=Я тебе верю, так что нет
もっと君のことを知りたい=Я хочу узнать о тебе больше
少し恥ずかしいな=Это немного смущающий вопрос
いいよ=Хорошо
……ごめん=...Прости
ごめん=Прости
そうだね=I guess so.
うーん……=Хмм...
もちろん=Of course.
OPTION[1]:うん=OPTION[1]:Yes.
OPTION[1]:初めは緊張したかも=OPTION[1]:I might have been nervous at first.
OPTION[2]:好きだよ=OPTION[2]:I like her.
OPTION[2]:動物はあんまり……=OPTION[2]:Animals aren't really ...
OPTION[3]:好きだよ=OPTION[3]:I like it.
OPTION[3]:好きって程でもないかな=OPTION[3]:I'm not so sure I like them.
OPTION[4]:得意な方だよ=OPTION[4]:I'm good at it.
OPTION[4]:苦手だな=OPTION[4]:I'm not good at it.
OPTION[5]:好きだよ=OPTION[5]:I like you.
OPTION[5]:好きじゃないな=OPTION[5]:I don't like it.
OPTION[6]:やってるよ=OPTION[6]:I do.
OPTION[6]:やってないな……=OPTION[6]:I don't do it...
OPTION[7]:興味はあるよ=OPTION[7]:I'm interested in it.
OPTION[7]:あんまり興味はないかな=OPTION[7]:I'm not really interested.
OPTION[8]:慣れてきたよ=OPTION[8]:I'm getting used to it.
OPTION[8]:まだ緊張するな=OPTION[8]:I'm still nervous.
OPTION[9]:だいたいブラックで飲むよ=OPTION[9]:I usually drink it black.
OPTION[9]:砂糖とミルクは付けて欲しいな=OPTION[9]:I'd like it with sugar and milk.
OPTION[10]:平気だよ=OPTION[10]:I'm fine.
OPTION[10]:苦手だなぁ=OPTION[10]:I'm not very good at it.
OPTION[11]:好きだよ=OPTION[11]:I like it.
OPTION[11]:好んでは食べないな=OPTION[11]:I don't like to eat it.
OPTION[12]:大きいのが=OPTION[12]:A big one.
OPTION[12]:程よいのが=OPTION[12]:A good one.
OPTION[12]:小さいのが=OPTION[12]:A small one.
OPTION[13]:高いのが=OPTION[13]:High one.
OPTION[13]:程よいのが=OPTION[13]:moderate
OPTION[13]:小さいのが=OPTION[13]:small one
OPTION[14]:ぽっちゃりしているのが=OPTION[14]:The chubby one.
OPTION[14]:程よいのが=OPTION[14]:moderate
OPTION[14]:痩せているのが=OPTION[14]:Thin.
OPTION[15]:甘えて欲しいな=OPTION[15]:I want to be spoiled.
OPTION[15]:今のままでいいよ=OPTION[15]:I'm fine the way I am.
OPTION[16]:そりゃもちろん嫉妬するよ=OPTION[16]:Of course I'm jealous.
OPTION[16]:君を信じてるから=OPTION[16]:Because I believe in you.
OPTION[17]:もっと君のことを知りたい=OPTION[17]:I want to know more about you.
OPTION[17]:少し恥ずかしいな=OPTION[17]:I'm a little embarrassed.
OPTION[100]:いいよ=OPTION[100]:OK
OPTION[100]:……ごめん=OPTION[100]:... sorry
OPTION[101]:いいよ=OPTION[101]:Okay.
OPTION[101]:……ごめん=OPTION[101]:... sorry
OPTION[102]:いいよ=OPTION[102]:Fine.
OPTION[102]:ごめん=OPTION[102]:I'm sorry.
OPTION[103]:いいよ=OPTION[103]:Fine.
OPTION[103]:ごめん=OPTION[103]:I'm sorry.
OPTION[104]:いいよ=OPTION[104]:OK
OPTION[104]:ごめん=OPTION[104]:I'm sorry
OPTION[105]:いいよ=OPTION[105]:OK
OPTION[105]:ごめん=OPTION[105]:I'm sorry
OPTION[106]:いいよ=OPTION[106]:OK
OPTION[106]:ごめん=OPTION[106]:I'm sorry
OPTION[107]:いいよ=OPTION[107]:OK
OPTION[107]:ごめん=OPTION[107]:I'm sorry.
OPTION[108]:いいよ=OPTION[108]:OK
OPTION[108]:ごめん=OPTION[108]:I'm sorry.
OPTION[202]:いいよ=OPTION[202]:okay.
OPTION[202]:ごめん=OPTION[202]:I'm sorry.
OPTION[203]:いいよ=OPTION[203]:Fine.
OPTION[203]:ごめん=OPTION[203]:I'm sorry.
OPTION[204]:そうだね=OPTION[204]:I guess so.
OPTION[204]:うーん……=OPTION[204]:hmmm ...
OPTION[205]:もちろん=OPTION[205]:Of course.
OPTION[205]:ごめん=OPTION[205]:I'm sorry
OPTION[206]:いいよ=OPTION[206]:OK
OPTION[206]:ごめん=OPTION[206]:I'm sorry
OPTION[207]:いいよ=OPTION[207]:okay
OPTION[207]:ごめん=OPTION[207]:I'm sorry
OPTION[208]:そうだね=OPTION[208]:Okay.
OPTION[208]:うーん……=OPTION[208]:hmmm...
OPTION[209]:いいよ=OPTION[209]:OK
OPTION[209]:ごめん=OPTION[209]:I'm sorry