「うわっ……こんなに人が乗ってくるなんて……人の圧力に、負けそう……」=Wow, I can't believe ... so many people are on it... I'm losing the pressure.
「く……も、もうムリ～」=I can't ... do this anymore.
「ご、ごめん。人が多くて……」=Sorry, sorry. There's a lot of people here...
「ううん、大丈夫……じゃないけど、こんなに人が乗ってくるんだもん、しかたないわよ」=No, it's not ... okay, but with so many people on board, it can't be helped.
（……[H名]の身体……やわらかいなぁ。それに、なんかいい匂いがする……）=(...[H名]'s body ... is so soft. (...[H名]'s body is so soft ... and smells so good ...)
（くんくん……すぅ……はぁ……いい匂い……）=(Smell ... good ...)
（あっ、ヤバ……興奮してきたかも……）=(Oh, no ... I think I'm getting excited...)
「あんた……なんで大きくなってるのよ？」=Why are you ... getting so big?
「えーと……ごめんなさい」=Uh... sorry.
「……って、待って！　そこ触ろうとしないで！　本当にマズイから！」=I'm sorry... Wait!　Don't try to touch me there!　It's really bad!
「ん～、なにが～？」=Hmm, what?
「おほっ！　ちょ、まっ……」=Oh, my God!　Wait...
「別に我慢しなくたって……いいのよ……」=You don't have to hold back... It's okay...
（……って、俺はなに普通に匂い嗅いでんだよ……さすがに自重しろよ）=(... What am I smelling? ... You really need to pull yourself together.)
（我ながら、自分の性欲の強さには呆れるばっかりだよ、ほんと）=(I'm just amazed at how strong my libido is, really.
CHOICE:『[H名]の匂いを嗅ぐ』="Smell the [H名].
CHOICE:『自重する』="Weigh yourself.
