タイプ１=Тип 1
タイプ２=Тип 2
タイプ３=Тип 3
タイプ４=Тип 4
タイプ５=Тип 5
タイプ６=Тип 6
タイプ７=Тип 7
タイプ８=Тип 8
タイプ９=Тип 9
タイプ１０=Тип 10
タイプ１１=Тип 11
タイプ１２=Тип 12
タイプ１３=Тип 13
タイプ１４=Тип 14
タイプ１５=Тип 15
タイプ１６=Тип 16
タイプ１７=Тип 17
タイプ１８=Тип 18
タイプ１９=Тип 19
タイプ２０=Тип 20
タイプ２１=Тип 21
タイプ２２=Тип 22
タイプ２３=Тип 23
タイプ２４=Тип 24
タイプ２５=Тип 25
タイプ２６=Тип 26
タイプ２７=Тип 27
タイプ２８=Тип 28
タイプ２９=Тип 29
タイプ３０=Тип 30
タイプ３１=Тип 31
タイプ３２=Тип 32
タイプ３３=Тип 33
タイプ３４=Тип 34
タイプ３５=Тип 35
タイプ３６=Тип 36
タイプ３７=Тип 37
タイプ３８=Тип 38
タイプ３９=Тип 39
タイプ４０=Тип 40
タイプ４１=Тип 41
