「んっ……大好き……ちゅっ……んっ、ふぅ……ちゅっ……」=Mmm ... love ... chu ... mmm, hmm ... chu ...
「ん……[H]、そんないきなりキスなんて……」=I'm so embarrassed!
「だってそういう部活だもん。それにほら、ここ、誰もいないし……」=It's a club activity. And besides, there's no one here...
「あはは、[H]って最近、急に大胆になったよね？」=Haha, you're getting bolder lately, aren't you?
「あぅっ！？　も、もしかして……嫌……ですか？」=Oh!　Are you ... hating ...?
「そんなわけないよ。すごく嬉しい」=No, of course not. I'm so happy.
「あ……えへへ、ありがとう。君がそう言ってくれると……もっともっと大胆になっちゃうよ……」=I'm so happy... Hehe, thank you. When you say that, it makes me ... more and more daring...
「だから……部活の時間はずーっと二人きりでいちゃいちゃしたいな」=So I want to spend all ... of our club time alone with you, making out.
「あはは、そういう部だもんね。おいで[H]……ん……」=I'm sure you'll agree. Come here[H]... and ...
「あっ、んっ……ちゅっ……大好き……」=Oh, mmm... chuckle... love...
