「Ｈｅｙ，ｍｙ　ｓｗｅｅｔ♡　『ア～ン』してイイカナ？　イイカナ？」=Hey, my sweet ♡ Can I 'aun' you?　Is it okay?
（覚えたての『あーん』をやりたくてたまらない[H名]に癒される喫茶店デート……ほっこりするなぁ）=(A date at a coffee shop to be healed by [H名], who is dying to do the freshly learned "Ahn"... It's so relaxing.
「オッケー、カモンベイビー」=Ok, come on baby.
「Ｙｉｐｐｅｅ♡　チョット待ってネ～、一口ｓｉｚｅにするカラ～……Ｏｋａｙ♡」=Yippee♡ Wait a minute~ I'll make it a bite size~ ...Okay♡
「ハイ、ア～ン♡」=Yippee♡ Wait a minute.
「あ～ん……」=Ahn...
「もぐもぐ……うーん、デリーシャス！」=Mogumogu ... Mmm, delish!
「Ｇｏｏｄ　ｇｏｏｄ♡　ハイ、ア～ン♡」=Good good ♡ Hi, ah ♡
「え、もう一回？　あーん……」=Oh, one more time?　Mmm...
「もぐもぐ、うん、二回目もデリーシャス！」=Mogu-mogu, yeah, delicias!
「ウンウン♡　ハイ、ア～～～ン♡」=Mmm-mmm, handsome. Hi, ah-mmm, handsome.
「ちょ、ちょっと待って！　[H名]の分がなくなっちゃうよ？」=Wait, wait, wait!　You're gonna run out of [H名].
「Ｗｏｗ，そうダネ♡　『ア～ン』するアナタがｋａｗａｉｉカラ、ズット見守るしたいノ♡」=Wow, you're so handsome. You're so cute when you cum, I want to watch you for a while.
「あ～～～ん！」=Ahhhhh!
「Ｏｈ，ｙｅｓ♡　ア～～～ン♡」=Oh, yes!
「もぐもぐ……♪」=Mogumogu ...
「フフフ♡　次はワタシに『ア～ン』シテ♡　ア～～～～ン♡」=Oh, yes!
（ニコニコしながら待ってる[H名]可愛すぎる……！）=He's smiling and waiting. He's too cute...!
「じゃあ……あーん」=Then ... ah!
「ぱくっ♡　もぐもぐ♡　ンン～♪　アナタに『ア～ン』シテもらうト、スゴク美味しいヨ～♡」=♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
「ハイ、あーーん」=Hi, ahhh.
（うーん、清々しいまでのバカップル！　Ｔｈｅバカッポー！）=(Hmmm, a couple so refreshing!　The bakapo!
