はい=Да
いいえ=Нет
わりと見えるかも=Да, не сильно, но это заметно
ううん、見えないよ=Нет, я не этого не замечаю
うん、好きだよ=Да, мне это нравится
苦手な方かな=Не очень
結構食べる方だよ=Я очень хороший едок
そんなには食べないかも=Обычно не ем по многу
作るのが好きで、よく自炊してるよ=Я люблю готовить
ううん、全然ダメ=Не совсем
もちろん好きだよ=Конечно нравится
あんまり……=Не очень……
どちらかと言えばやる方かも=Во всяком случае, я стремлюсь к этому
あんまりしないかな=Я так не думаю
自分では使ってると思うよ=Думаю да, стараюсь не отставать
あんまり気にしないかも……=Меня это не особо заботит
俺も同じだよ=Ты тоже для меня первая
女友達はわりといるかも……=У меня уже есть подруга……
もちろんブラック派=Конечно, пью только чёрный
何も入れないのはちょっと……=Не уверен, я бы туда что-нибудь положил
自他共に認める辛い物好き=Я убежденный любитель острой пищи
辛いのなんて大嫌い=Ненавижу острое
どちらかと言えば好きかも=Пожалуй да, люблю
わりと苦手かなぁ=Не люблю
大きいのが=Big ones
程よいのが=Moderate ones
小さいのが=Small ones
高いのが=Tall ones
ぽっちゃりしているのが=Chubby ones
痩せているのが=Thin ones
確かにそうかも=Пожалуй он прав
そんなことないよ=Я так не думаю
基本的にそうかな=В основном, это так
意外と違うかも……=Бывает по разному...
俺はそう思うよ=Думаю, что да
それは無理かも……=Я не верю в такое, но...
いいよ=Хорошо
……ごめん=...Извини
ごめん=Извини
大丈夫だよ=Хорошо, давай
そうだね=Да, верно
うーん……=Хммм...
OPTION[1]:わりと見えるかも=OPTION[1]:I might be able to see it.
OPTION[1]:ううん、見えないよ=OPTION[1]:No, I can't see it.
OPTION[2]:うん、好きだよ=OPTION[2]:Yes, I like it.
OPTION[2]:苦手な方かな=OPTION[2]:I guess I'm not very good at it.
OPTION[3]:結構食べる方だよ=OPTION[3]:I'm a pretty good eater.
OPTION[3]:そんなには食べないかも=OPTION[3]:Maybe I don't eat that much.
OPTION[4]:作るのが好きで、よく自炊してるよ=OPTION[4]:I like to cook, and I often cook by myself.
OPTION[4]:ううん、全然ダメ=OPTION[4]:No, not at all.
OPTION[5]:もちろん好きだよ=OPTION[5]:Of course I like it.
OPTION[5]:あんまり……=OPTION[5]:Not much ...
OPTION[6]:どちらかと言えばやる方かも=OPTION[6]:I'm more of a do-it-yourselfer.
OPTION[6]:あんまりしないかな=OPTION[6]:Not so much, I guess.
OPTION[7]:自分では使ってると思うよ=OPTION[7]:I think I use it myself.
OPTION[7]:あんまり気にしないかも……=OPTION[7]:I don't think I care much about it...
OPTION[8]:俺も同じだよ=OPTION[8]:I'm the same way.
OPTION[8]:女友達はわりといるかも……=OPTION[8]:I might have a few female friends...
OPTION[9]:もちろんブラック派=OPTION[9]:Of course I'm a black guy.
OPTION[9]:何も入れないのはちょっと……=OPTION[9]:I'm not sure I'd want to put anything in it...
OPTION[10]:自他共に認める辛い物好き=OPTION[10]:Self-confessed lover of spicy food.
OPTION[10]:辛いのなんて大嫌い=OPTION[10]:I hate spicy food.
OPTION[11]:どちらかと言えば好きかも=OPTION[11]:If anything, I like it.
OPTION[11]:わりと苦手かなぁ=OPTION[11]:I'm not very good at it.
OPTION[12]:大きいのが=OPTION[12]:A big one.
OPTION[12]:程よいのが=OPTION[12]:A good one.
OPTION[12]:小さいのが=OPTION[12]:A small one.
OPTION[13]:高いのが=OPTION[13]:High one.
OPTION[13]:程よいのが=OPTION[13]:moderate
OPTION[13]:小さいのが=OPTION[13]:small one
OPTION[14]:ぽっちゃりしているのが=OPTION[14]:The chubby one.
OPTION[14]:程よいのが=OPTION[14]:moderate
OPTION[14]:痩せているのが=OPTION[14]:Thin.
OPTION[15]:確かにそうかも=OPTION[15]:I guess you're right.
OPTION[15]:そんなことないよ=OPTION[15]:Not at all.
OPTION[16]:基本的にそうかな=OPTION[16]:Basically, I guess so.
OPTION[16]:意外と違うかも……=OPTION[16]:Surprisingly, maybe not...
OPTION[17]:俺はそう思うよ=OPTION[17]:I think so.
OPTION[17]:それは無理かも……=OPTION[17]:That might be impossible...
OPTION[100]:いいよ=OPTION[100]:OK
OPTION[100]:……ごめん=OPTION[100]:... sorry
OPTION[101]:いいよ=OPTION[101]:Okay.
OPTION[101]:……ごめん=OPTION[101]:... sorry
OPTION[102]:いいよ=OPTION[102]:Fine.
OPTION[102]:ごめん=OPTION[102]:I'm sorry.
OPTION[103]:いいよ=OPTION[103]:Fine.
OPTION[103]:ごめん=OPTION[103]:I'm sorry.
OPTION[104]:大丈夫だよ=OPTION[104]:It's okay.
OPTION[104]:ごめん=OPTION[104]:I'm sorry
OPTION[105]:いいよ=OPTION[105]:OK
OPTION[105]:ごめん=OPTION[105]:I'm sorry
OPTION[106]:いいよ=OPTION[106]:OK
OPTION[106]:ごめん=OPTION[106]:I'm sorry
OPTION[107]:いいよ=OPTION[107]:OK
OPTION[107]:ごめん=OPTION[107]:I'm sorry.
OPTION[108]:いいよ=OPTION[108]:OK
OPTION[108]:ごめん=OPTION[108]:I'm sorry.
OPTION[202]:いいよ=OPTION[202]:okay.
OPTION[202]:ごめん=OPTION[202]:I'm sorry.
OPTION[203]:いいよ=OPTION[203]:Fine.
OPTION[203]:ごめん=OPTION[203]:I'm sorry.
OPTION[204]:大丈夫だよ=OPTION[204]:okay, let's do it.
OPTION[204]:ごめん=OPTION[204]:I'm sorry
OPTION[205]:いいよ=OPTION[205]:OK
OPTION[205]:ごめん=OPTION[205]:I'm sorry
OPTION[206]:いいよ=OPTION[206]:OK
OPTION[206]:ごめん=OPTION[206]:I'm sorry
OPTION[207]:いいよ=OPTION[207]:okay
OPTION[207]:ごめん=OPTION[207]:I'm sorry
OPTION[208]:そうだね=OPTION[208]:Okay.
OPTION[208]:うーん……=OPTION[208]:hmmm...
OPTION[209]:いいよ=OPTION[209]:OK
OPTION[209]:ごめん=OPTION[209]:I'm sorry
