………………=.........
…………=......
……=......
「あっという間に、ここまで戻ってきたね」=You're back here in no time.
「……えぇ、そうね」=... Yeah, I know.
「あ、あれ？　もしかして、あまり楽しくなかった？」=Oh, what?　You're not having much fun, are you?
「そんなことないわ！　すごく楽しかった……楽しかったけれど」=No, not at all!　I had a lot of fun... I had fun, but...
「……けれど？」=... But?
「楽し過ぎたからかしら……このまま別れるのが、なんだか……その、切なくて」=I don't know if it's because I had too much fun... I'm kind of sad to leave you like this...
「[H名]さん……」=[H名]-san...
「[H名]さんがよかったらだけど、このままうちに来てくれないかな？」=I was wondering if you'd like to come over to my place.
「今から？　……ふふっ、仕方ないわね。いいわ、行きましょう」=Now?　... Hmm, I don't blame you. Okay, let's go.
「そんなこと言われたら、我慢できなくなるよ」=I can't stand it when you say that.
「へ？」=「Чего?」
「付いてきてくれないかな？」=Will you follow me?
「ちょ、ちょっと。どこに行くの？」=Hey, hey. Where are we going?
「ホテル」=A hotel.
「ホテルって…………そういうこと？」=A hotel, like ...?
「うん。……嫌？」=Yeah. You don't like ...?
「……嫌では、ないけれど」=I don't hate ... but...
「俺もすごく楽しかったよ」=I had a lot of fun.
「このままさようならは確かに寂しいけど、[H名]さんも少し疲れたと思うんだ。名残惜しいけど、今日はここでお別れしよう？」=It would be sad to say goodbye, but I think [H名] is a little tired too. I'm sorry to leave you like this, but let's say goodbye for now, okay?
「そうね……そう、しましょうか」=Yes... let's do that.
「[H名]さん」=[Mr.].
「ん……」=Mm...
「ひゃっ……！」=Oh...!
「あ、あなた、今、ほっぺにキス……！」=Oh, my God, you just kissed ... me on the cheek!
「それじゃ、またね！」=I'll see you later!
「もうっ……ふふっ、またね」=See you later...!
CHOICE:『自宅に誘う』="Invite her to your home"
CHOICE:『ラブホに誘う』="Invite to love hotel"
CHOICE:『さよならする』="Say goodbye"
