平気だね=I'm fine.
うーん…=Hmmm...
好きだよ=I like it.
苦手かな=I'm not so good at it.
そうでもない=Not really.
するよ=I do.
しないね=No, you don't.
好きな方=The one you like.
苦手な方=If you don't like it
してる=I do.
してない=I don't.
怖くない=I'm not scared.
怖かった=I was scared.
飲めるよ=I can drink.
平気だよ=I'm fine.
楽しい=It's fun.
多い=There are too many.
少ない=It's not much.
そうかもね=Maybe you're right.
焦らなくていいよ=Don't be in a hurry.
俺も好きだよ=I like it too.
そんなことない=No, I don't.
一緒に食べる？=Do you want to eat together?
コイカツやろう=Let's do koi katsu.
暇だよ=I'm not busy.
コイカツ頑張ろう！=Let's do Koikatsu!
うーん……=Mmm...
助かるよ=That helps.
やる=I'll do it.
OPTION[1]:平気だね=OPTION[1]:I'm fine.
OPTION[5]:好きな方=OPTION[5]:I like it.
OPTION[8]:怖くない=OPTION[8]:I'm not afraid.
OPTION[8]:怖かった=OPTION[8]:I was scared
OPTION[9]:飲めるよ=OPTION[9]:I can drink.
OPTION[10]:平気だよ=OPTION[10]:I'm fine.
OPTION[15]:楽しい=OPTION[15]:It's fun.
OPTION[16]:多い=OPTION[16]:a lot
OPTION[16]:少ない=OPTION[16]:few
OPTION[17]:焦らなくていいよ=OPTION[17]:Don't be in a hurry.
OPTION[100]:俺も好きだよ=OPTION[100]:I like you too.
OPTION[103]:一緒に食べる？=OPTION[103]:Do you want to eat together?
OPTION[104]:コイカツやろう=OPTION[104]:Let's do Koikatsu.
OPTION[106]:暇だよ=OPTION[106]:I'm bored.
OPTION[204]:コイカツ頑張ろう！=OPTION[204]:Let's do Koikatsu!
OPTION[206]:暇だよ=OPTION[206]:I'm bored.
OPTION[207]:助かるよ=OPTION[207]:Thanks for the help.
OPTION[208]:やる=OPTION[208]:I'll do it.
