………………=.........
…………=......
……=......
「あ、それじゃあ私、こっちだから……」=「А, вот мы и здесь……」
「あのさ、よかったら家に来ない？　まだ[H]といたいんだ」=「Может, хочешь пойти ко мне? Я хочу еще немного побыть с тобой」
「え、いいの？　うん、行く行く！　私もまだ一緒にいたかったから、すっごく嬉しい♪」=「Е, правда? Да, идем идем! Я так счастлива что могу дольше быть с тобой♪」
「あ、そっか。じゃあまたね！」=「О, верно. До скорой встречи!」
「キミといると本当に時間がすぐ過ぎちゃう♪　またね、バイバイ♪」=「Когда я с тобой, время так быстро проходит♪　 Пока-пока♪」

CHOICE:「……この後、家にこれないかな？」=「……Может, хочешь пойти ко мне?」
CHOICE:「じゃあ、またね」=「До скорой встречи」
