
基本=Обычно
揺れ=Прыгать
立ち０１=Поза 01
立ち０２=Поза 02
立ち０３=Поза 03
立ち０４=Поза 04
立ち０５=Поза 05
立ち０６=Поза 06
立ち０７=Поза 07
立ち０８=Поза 08
立ち０９=Поза 09
立ち１０=Поза 10
立ち１１=Поза 11
立ち１２=Поза 12
立ち１３=Поза 13
立ち１４=Поза 14
立ち１５=Поза 15
立ち１６=Поза 16
立ち１７=Поза 17
立ち１８=Поза 18
立ち１９=Поза 19
立ち２０=Поза 20
立ち２１=Поза 21
立ち２２=Поза 22
立ち２３=Поза 23
立ち２４=Поза 24
立ち２５=Поза 25
立ち２６=Поза 26
立ち２７=Поза 27
立ち２８=Поза 28
立ち２９=Поза 29
立ち３０=Поза 30
座り１=Сидя 1
座り２=Сидя 2
座り３=Сидя 3
座り４=Сидя 4
座り５=Сидя 5
寝１=Лежа 1
寝２=Лежа 2
寝３=Лежа 3
寝４=Лежа 4
寝５=Лежа 5
特殊１=Особое 1
特殊２=Особое 2
特殊３=Особое 3
特殊４=Особое 4
特殊５=Особое 5
Ｈ１=H-поза 1
Ｈ２=H-поза 2
Ｈ３=H-поза 3
Ｈ４=H-поза 4
Ｈ５=H-поза 5
男立ち１=Мужская стоя 1
男立ち２=Мужская стоя 2
男立ち３=Мужская стоя 3
男立ち４=Мужская стоя 4
男立ち５=Мужская стоя 5
