OPTION[1]:そんなことないよ=OPTION[1]:That's not true.
OPTION[1]:もうちょっと上手くなりたいね=OPTION[1]:I'd like to get a little better.
OPTION[2]:だいたい好き=OPTION[2]:I like you mostly.
OPTION[2]:苦手かな=OPTION[2]:I'm not so good at it.
OPTION[3]:好き=OPTION[3]:I like it.
OPTION[3]:そこまで=OPTION[3]:that much
OPTION[4]:得意だよ=OPTION[4]:I'm good at it.
OPTION[4]:苦手だな=OPTION[4]:I'm not good at it.
OPTION[5]:好きだよ=OPTION[5]:I like you.
OPTION[5]:好きじゃない=OPTION[5]:don't like
OPTION[6]:するよ=OPTION[6]:I do.
OPTION[6]:しないよ=OPTION[6]:I don't.
OPTION[7]:追っかけ=OPTION[7]:chase
OPTION[7]:追っかけない=OPTION[7]:not chase
OPTION[8]:そうだと思う=OPTION[8]:I think so.
OPTION[8]:もしもなんてない=OPTION[8]:There is no if.
OPTION[9]:男は黙ってＢｌａｃｋ=OPTION[9]:Men shut up, Black.
OPTION[9]:Ｍｉｌｋは入れたいな=OPTION[9]:I'd like to include Milk.
OPTION[10]:好き=OPTION[10]:like
OPTION[10]:苦手=OPTION[10]:dislike
OPTION[11]:好き=OPTION[11]:like
OPTION[11]:苦手=OPTION[11]:dislike
OPTION[12]:大きいのが=OPTION[12]:A big one.
OPTION[12]:程よいのが=OPTION[12]:A good one.
OPTION[12]:小さいのが=OPTION[12]:A small one.
OPTION[13]:高いのが=OPTION[13]:High one.
OPTION[13]:程よいのが=OPTION[13]:moderate
OPTION[13]:小さいのが=OPTION[13]:small one
OPTION[14]:ぽっちゃりしているのが=OPTION[14]:The chubby one.
OPTION[14]:程よいのが=OPTION[14]:moderate
OPTION[14]:痩せているのが=OPTION[14]:Thin.
OPTION[15]:モットＨイイネ=OPTION[15]:Mott H is good
OPTION[15]:モットＨヨクナイ=OPTION[15]:Motto H is not good.
OPTION[16]:こちらこそ=OPTION[16]:Same here.
OPTION[16]:いきなりどうしたの？=OPTION[16]:What's wrong with you all of a sudden?
OPTION[17]:きっとそうだよ=OPTION[17]:I'm sure you are.
OPTION[17]:多分、今のままだと思う=OPTION[17]:Maybe it's just the way it is.
OPTION[100]:いいよ=OPTION[100]:OK
OPTION[100]:……ごめん=OPTION[100]:... sorry
OPTION[101]:いいよ=OPTION[101]:Okay.
OPTION[101]:……ごめん=OPTION[101]:... sorry
OPTION[102]:うーん……=OPTION[102]:hmmm...
OPTION[103]:いいよ=OPTION[103]:Fine.
OPTION[103]:ごめん=OPTION[103]:I'm sorry.
OPTION[104]:もちろんいいよ=OPTION[104]:Sure, sure.
OPTION[104]:うーん……=OPTION[104]:ummm ...
OPTION[105]:いいよ=OPTION[105]:OK
OPTION[105]:ごめん=OPTION[105]:I'm sorry
OPTION[106]:いいよ=OPTION[106]:OK
OPTION[106]:ごめん=OPTION[106]:I'm sorry
OPTION[107]:いいよ=OPTION[107]:OK
OPTION[107]:ごめん=OPTION[107]:I'm sorry.
OPTION[108]:いいよ=OPTION[108]:OK
OPTION[108]:うーん……=OPTION[108]:hmmm...
OPTION[202]:いいよ=OPTION[202]:okay.
OPTION[202]:ごめん=OPTION[202]:I'm sorry.
OPTION[203]:いいよ=OPTION[203]:Fine.
OPTION[203]:ごめん=OPTION[203]:I'm sorry.
OPTION[204]:いいよ=OPTION[204]:OK
OPTION[204]:ごめん=OPTION[204]:I'm sorry
OPTION[205]:いいよ=OPTION[205]:OK
OPTION[205]:ごめん=OPTION[205]:I'm sorry
OPTION[206]:いいよ=OPTION[206]:OK
OPTION[206]:ごめん=OPTION[206]:I'm sorry
OPTION[207]:いいよ=OPTION[207]:okay
OPTION[207]:ごめん=OPTION[207]:I'm sorry
OPTION[208]:いいよ=OPTION[208]:okay
OPTION[208]:ごめん=OPTION[208]:I'm sorry
OPTION[209]:いいよ=OPTION[209]:OK
OPTION[209]:ごめん=OPTION[209]:I'm sorry
