OPTION[1]:そんなことないよ=Not true.
OPTION[1]:もうちょっと上手くなりたいね=I want to get a bit better.
OPTION[2]:だいたい好き=I generally like them.
OPTION[2]:苦手かな=Я в этом не разбираюсь
OPTION[3]:好き=I like it.
OPTION[3]:そこまで=To a point.
OPTION[4]:得意だよ=Я хорош в этом
OPTION[4]:苦手だな=Я плох в этом
OPTION[5]:好きだよ=Мне нравится
OPTION[5]:好きじゃない=I don't like it.
OPTION[6]:するよ=I do.
OPTION[6]:しないよ=I won't do it.
OPTION[7]:追っかけ=I'll chase it.
OPTION[7]:追っかけない=I won't chase it.
OPTION[8]:そうだと思う=I think so.
OPTION[8]:もしもなんてない=There might be nothing.
OPTION[9]:男は黙ってＢｌａｃｋ=A man has to quietly take it black.
OPTION[9]:Ｍｉｌｋは入れたいな=I want to put in milk.
OPTION[10]:好き=I like it.
OPTION[10]:苦手=Слабый
OPTION[11]:好き=I like it.
OPTION[11]:苦手=Слабый
OPTION[12]:大きいのが=Big ones
OPTION[12]:程よいのが=Moderate ones
OPTION[12]:小さいのが=Small ones
OPTION[13]:高いのが=Tall ones
OPTION[13]:程よいのが=Moderate ones
OPTION[13]:小さいのが=Small ones
OPTION[14]:ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Moderate ones
OPTION[14]:痩せているのが=Thin ones
OPTION[15]:モットＨイイネ=More H would be good.
OPTION[15]:モットＨヨクナイ=More H would be bad.
OPTION[16]:こちらこそ=Likewise.
OPTION[16]:いきなりどうしたの？=What happened all of a sudden?
OPTION[17]:きっとそうだよ=You have to be right.
OPTION[17]:多分、今のままだと思う=Maybe, I think it's probably that.
OPTION[100]:いいよ=Хорошо
OPTION[100]:……ごめん=...Извини
OPTION[101]:いいよ=Хорошо
OPTION[101]:……ごめん=...Извини
OPTION[102]:うーん……=Errr...
OPTION[103]:いいよ=Хорошо
OPTION[103]:ごめん=Извини
OPTION[104]:もちろんいいよ=Of course.
OPTION[104]:うーん……=Errr...
OPTION[105]:いいよ=Хорошо
OPTION[105]:ごめん=Извини
OPTION[106]:いいよ=Хорошо
OPTION[106]:ごめん=Извини
OPTION[107]:いいよ=Хорошо
OPTION[107]:ごめん=Извини
OPTION[108]:いいよ=Хорошо
OPTION[108]:うーん……=Errr...
OPTION[202]:いいよ=Хорошо
OPTION[202]:ごめん=Извини
OPTION[203]:いいよ=Хорошо
OPTION[203]:ごめん=Извини
OPTION[204]:いいよ=Хорошо
OPTION[204]:ごめん=Извини
OPTION[205]:いいよ=Хорошо
OPTION[205]:ごめん=Извини
OPTION[206]:いいよ=Хорошо
OPTION[206]:ごめん=Извини
OPTION[207]:いいよ=Хорошо
OPTION[207]:ごめん=Извини
OPTION[208]:いいよ=Хорошо
OPTION[208]:ごめん=Извини
OPTION[209]:いいよ=Хорошо
OPTION[209]:ごめん=Извини
