「ちょっと提案なんだけど、恋人同士なんだから、愛称で呼び合ってみない？」=I have a suggestion, since we're lovers, why don't we call each other by our nicknames?
「素敵です♡　本当にラブラブな二人という感じがしていいと思います♡」=That's nice. ♡ I think it's a good idea because it gives the feeling that we're really in love.
「じゃあ、俺のことは[Pあだ名]って呼んでくれない？」=Then, why don't you call me [Pあだ名]?
「うふふ♡　あなたの性癖通りの愛称ですね♡」=♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
「やっぱり把握されてた？　どうしても[H]にそう呼んで欲しいんだ」=I can't help it.　I really want [H] to call me that.
「そういうプレイということですね♡　わかりました、心を込めて呼びますね♡」=That's how you play it, isn't it? - Okay, I'll call you that with all my heart.
「やった！　[H]は呼ばれたい愛称とかある？」=Yes!　Do you have a nickname you want to be called?
「お任せします♡　呼びたいように呼んでください♡」=I'll leave it to you ♡ Call me what you want ♡
「じゃあ……[Hあだ名]」=Then ...[Hあだ名]
「[Pあだ名]♡」=[Pあだ名] ♡
「おおぉ、さすが！　俺のことわかってるね」=Oh, that's great!　You know me.
「うふふ♡　元ストーカーですもの♡　私もキュンキュンしちゃいました♡」=♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
「じゃあ、また呼んでもらってもいいかな？」=So, can I call you again?
「もちろんです♡　[Pあだ名]♡」=Of course. - [Pあだ名]
