//Side hair
ほそロング L =Fine And Long L
ほそロング R =Fine And Long R
おさげ L=Twintails L
おさげ R=Twintails R
太い L=Thick L
太い R=Thick R
ふとロング L=Thick And Long L
ふとロング R=Thick And Long R
はねロング L=Feathered Long L
はねロング R=Feathered Long R
ウェーブロング L=Wavy Long L
ウェーブロング R=Wavy Long R

//Back hair
ロングサイドテール(左)=Длинный боковой хвост (L)
r:"^ロングヘア (.)$"=Long Hair $1
r:"^ロングサイドテール\\(左\\) (.)$"=Long Side Tail (L) $1
r:"^ロングサイドテール\\(右\\) (.)$"=Long Side Tail (R) $1
r:"^お嬢様ロング (.)$"=Long Ojousama Braid $1
r:"^ツインテール (.)$"=Twintails $1
r:"^ポニーテール (.)$"=Ponytail $1
r:"^アップツイン (.)$"=High Twintails $1
r:"^ツインおさげ (.)$"=Low Twintails $1
サイドアップ(左) A=Side-Up (L) A
サイドアップ(右) A=Side-Up (R) A
r:"^三つ編み (.)$"=Braided $1
r:"^細ツインテール (.)$"=Thin Twintails $1
r:"^ツーサイドアップ (.)$"=Twin Side-Ups $1
r:"^カールボブ (.)$"=Curled Bob $1
r:"^サイドテール\\(左\\) (.)$"=Side Tail (L) $1
r:"^サイドテール\\(右\\) (.)$"=Side Tail (R) $1
r:"^ボリュームポニーテール (.)$"=Thick Ponytail $1
r:"^ぱっつんロング (.)$"=Straight-Cut, Long $1
r:"^三つ編みお団子 (.)$"=Braided Bun $1
r:"^ウェーブロング (.)$"=Wavy Long $1
r:"^ふわポニー (.)$"=Fluffy Ponytail $1
r:"^ふわポニーロング (.)$"=Fluffy Long Ponytail $1
r:"^カールポニー (.)$"=Curled Ponytail $1
r:"^ショートツイン (.)$"=Short Twintails $1
r:"^ショートツインカール (.)$"=Short Curled Twintails $1
r:"^お団子ダブル (.)$"=Double Bun $1
r:"^ショートツインロール (.)$"=Short Twin Drills $1
r:"^ふわツインウェーブ (.)$"=Fluffy Wavy Twintails $1
r:"^ツインロール (.)$"=Twin Drills $1
r:"^ハーフアップ (.)$"=Half-Up $1
r:"^ぱっつんボブ (.)$"=Straight-Cut Bang Bob $1
r:"^三つ編み横おさげ\\(左\\) (.)$"=Horizontal Braid (L) $1
r:"^三つ編み横おさげ\\(右\\) (.)$"=Horizontal Braid (R) $1
r:"^ひとつ結び (.)$"=Single Knot $1
r:"^シトリーバック (.)$"=Sitri Back $1
r:"^エアリーボブ (.)$"=Airy Bob $1
r:"^ふわセミロング (.)$"=Fluffy, Shoulder Length $1
r:"^つんはねショート (.)$"=Short, Upswept Spikes $1
r:"^ローツインテール (.)$"=Narrow Twintails $1

//Ahoge
触覚あほ毛(2本)=Twin Ahoge
はね毛あほ毛=Featherlike Ahoge
長触覚あほ毛=Long Ahoge
ちょびあほ毛（揺れなし）=Tiny Ahoge (No movement)
あほ毛（揺れなし）=Ahoge (No movement)
くるくるあほ毛（揺れなし）=Curly Ahoge (No movement)
ギザギザあほ毛（揺れなし）=Jagged Ahoge (No movement)
ちょびあほ毛（揺れなし）=Tiny Ahoge (No movement)
ハートあほ毛（揺れなし）=Heart Ahoge (No movement)
触覚あほ毛（2本）（揺れなし）=Twin Ahoge (No movement)
はね毛あほ毛（揺れなし）=Featherlike Ahoge (No movement)
長触覚あほ毛（揺れなし）=Long Ahoge (No movement)
ショート A=Short A

//Front
ストレート(左)=Straight (L)
ストレート(右)=Straight (R)
r:"^ストレート\\(左\\) (.)$"=Straight (L) $1
r:"^ストレート\\(右\\) (.)$"=Straight (R) $1
r:"^横はねカール\\(左\\) (.)$"=Swept-Out Curl (L) $1
r:"^横はねカール\\(右\\) (.)$"=Swept-Out Curl (R) $1
r:"^姫カット\\(左\\) (.)$"=Princess Cut (L) $1
r:"^姫カット\\(右\\) (.)$"=Princess Cut (R) $1
お嬢様分け(左)=Ojousama Parted (L)
お嬢様分け(右)=Ojousama Parted (R)
r:"^お嬢様分け\\(左\\) (.)$"=Ojousama Parted (L) $1
r:"^お嬢様分け\\(右\\) (.)$"=Ojousama Parted (R) $1
くせストレート(左)=Curled Straight (L)
くせストレート(右)=Curled Straight (R)
M字バング(左)=M-Shaped Bangs (L)
M字バング(右)=M-Shaped Bangs (R)
ショートヘア(左)=Short Hair (L)
ショートヘア(右)=Short Hair (R)
きのこヘア(左)=Mushroom (L)
きのこヘア(右)=Mushroom (R)
前おさげ(左)=Twintail Bangs (L)
前おさげ(右)=Twintail Bangs (R)
縦巻きロール(左)=Drill Rolls (L)
縦巻きロール(右)=Drill Rolls (R)
ボーイッシュ(左)=Tomboy (L)
ボーイッシュ(右)=Tomboy (R)
切りっぱなし(左)=Untrimmed (L)
切りっぱなし(右)=Untrimmed (R)
r:"^切りっぱなし\\(左\\) (.)$"=Untrimmed (L) $1
r:"^切りっぱなし\\(右\\) (.)$"=Untrimmed (R) $1
ウェーブロング(左)=Wavy Long (L)
ウェーブロング(右)=Wavy Long (R)
r:"^ウェーブロング\\(左\\) (.)$"=Wavy Long (L) $1
r:"^ウェーブロング\\(右\\) (.)$"=Wavy Long (R) $1
r:"^前下がりボブ\\(左\\) (.)$"=Low Parted Bob (L) $1
r:"^前下がりボブ\\(右\\) (.)$"=Low Parted Bob (R) $1
r:"^中分ヘア\\(左\\) (.)$"=Even Split (L) $1
r:"^中分ヘア\\(右\\) (.)$"=Even Split (R) $1
おかっぱ(左)=Bobbed (L)
おかっぱ(右)=Bobbed (R)
r:"^おかっぱ\\(左\\) (.)$"=Bobbed (L) $1
r:"^おかっぱ\\(右\\) (.)$"=Bobbed (R) $1
r:"^中分けぱっつん (.)$"=Medium Straight-Cut Bangs $1
r:"^でこジャギー (.)$"=Jagged Forehead $1
r:"^ハネミディアム (.)$"=Medium Bangs, Swept Up $1
r:"^ふわカール (.)$"=Fluffy Curled $1
r:"^ウェーブロング (.)$"=Wavy Long $1
r:"^スパイキー前 (.)$"=Spiky Bangs $1
r:"^中分けミディアム (.)$"=Medium, Middle Parted $1
r:"^横ハネ (.)$"=Horizontal Wings $1
r:"^横長ぱっつん (.)$"=Oblong Straight-Cut Bangs $1
r:"^横長くせっ毛 (.)$"=Horizontal Frizzy Hair $1
r:"^シトリーフロント (.)$"=Sitri Front $1
r:"^エアリーボブ前\\(左\\) (.)$"=Airy Bob Bangs (Left) $1
r:"^エアリーボブ前\\(右\\) (.)$"=Airy Bob Bangs (Right) $1
r:"^アシンメトリー前 (.)$"=Asymmetrical Bangs $1
r:"^中分けデコ出し (.)$"=Divided, Forehead-Exposing $1
r:"^ミディアムストレート (.)$"=Medium Straight $1
