OPTION[1]:うーん、そうだね。少し怖いかな=OPTION[1]:Hmm, yes. I'm a little scared.
OPTION[1]:いや、怖いと思った事はないかな=OPTION[1]:No, I don't think I've ever felt scared.
OPTION[2]:大好きだよ。猫とかいいよね=OPTION[2]:I love it. I like cats and stuff.
OPTION[2]:苦手だね、どう接していいかわからなくて=OPTION[2]:I'm not good with them. I don't know how to treat them.
OPTION[3]:好きだよ、大食いかも=OPTION[3]:I like them. Maybe I'm a glutton.
OPTION[3]:そうでもないよ。小食かも=OPTION[3]:Not really. Maybe I'm a small eater.
OPTION[4]:するよ。味はまぁまぁかな=OPTION[4]:I do. I think it tastes okay.
OPTION[4]:全然だね。面倒だし=OPTION[4]:Not at all. It's too much work.
OPTION[5]:得意まではいかないけど、好きだよ=OPTION[5]:I'm not good at it, but I like it.
OPTION[5]:好きじゃないし、苦手かなー=OPTION[5]:I don't like it, it's not my favorite.
OPTION[6]:そうだね、そのタイプ=OPTION[6]:Yes, that's the type.
OPTION[6]:いや、真逆。勉強嫌い=OPTION[6]:No, the exact opposite. I hate studying.
OPTION[7]:大事だと思う。服選びとか重要だよね=OPTION[7]:I think it's important. It's important to choose the right clothes and so on.
OPTION[7]:思わないね。中身で勝負だよ=OPTION[7]:I don't think so. It's what's on the inside that counts.
OPTION[8]:もちろん、近付きたい！=OPTION[8]:Of course, I want to get close!
OPTION[8]:そうでもないかな……=OPTION[8]:I'm not so sure...
OPTION[9]:うん、ブラック派だよ=OPTION[9]:Yeah, I'm a black guy.
OPTION[9]:いや、加糖派=OPTION[9]:No, I'm a added sugar person.
OPTION[10]:平気！　大好きだよ！=OPTION[10]:I'm fine!　I love it!
OPTION[10]:正直苦手かな=OPTION[10]:To be honest, it's not my favorite.
OPTION[11]:スイーツ大好き！=OPTION[11]:I love sweets!
OPTION[11]:いや、実は苦手=OPTION[11]:No, actually, I don't like them.
OPTION[12]:大きいのが=OPTION[12]:A big one.
OPTION[12]:程よいのが=OPTION[12]:A good one.
OPTION[12]:小さいのが=OPTION[12]:A small one.
OPTION[13]:高いのが=OPTION[13]:High one.
OPTION[13]:程よいのが=OPTION[13]:moderate
OPTION[13]:小さいのが=OPTION[13]:small one
OPTION[14]:ぽっちゃりしているのが=OPTION[14]:The chubby one.
OPTION[14]:程よいのが=OPTION[14]:moderate
OPTION[14]:痩せているのが=OPTION[14]:Thin.
OPTION[15]:色々あるけど、一番は見た目かなぁ=OPTION[15]:There are many things, but the most important thing is the appearance.
OPTION[15]:内面っていうか、性格かな=OPTION[15]:I think it's my personality.
OPTION[16]:正直、めんどくさい時もあるかな=OPTION[16]:To be honest, it's a pain in the ass sometimes.
OPTION[16]:気にしないよ。むしろ誇らしいかな=OPTION[16]:It doesn't bother me. I'm rather proud of it.
OPTION[17]:うーん、そう思う時もあるかも=OPTION[17]:Hmmm, I think so sometimes.
OPTION[17]:そんな事ないよ、全然大丈夫！=OPTION[17]:That's not true, I'm totally fine!
OPTION[100]:いいよ=OPTION[100]:OK
OPTION[100]:……ごめん=OPTION[100]:... sorry
OPTION[101]:いいよ=OPTION[101]:Okay.
OPTION[101]:……ごめん=OPTION[101]:... sorry
OPTION[102]:いいよ=OPTION[102]:Fine.
OPTION[102]:ごめん=OPTION[102]:I'm sorry.
OPTION[103]:いいよ=OPTION[103]:Fine.
OPTION[103]:ごめん=OPTION[103]:I'm sorry.
OPTION[104]:早速やろう=OPTION[104]:Let's get on with it.
OPTION[104]:ごめん=OPTION[104]:I'm sorry
OPTION[105]:じゃあ帰ろう=OPTION[105]:Let's go home.
OPTION[105]:ごめん=OPTION[105]:I'm sorry
OPTION[106]:いいよ=OPTION[106]:OK
OPTION[106]:ごめん=OPTION[106]:I'm sorry
OPTION[107]:いいよ=OPTION[107]:OK
OPTION[107]:ごめん=OPTION[107]:I'm sorry.
OPTION[108]:いいよ=OPTION[108]:OK
OPTION[108]:ごめん=OPTION[108]:I'm sorry.
OPTION[202]:いいよ=OPTION[202]:okay.
OPTION[202]:ごめん=OPTION[202]:I'm sorry.
OPTION[203]:いいよ=OPTION[203]:Fine.
OPTION[203]:ごめん=OPTION[203]:I'm sorry.
OPTION[204]:やろう=OPTION[204]:Let's do it.
OPTION[204]:ごめん=OPTION[204]:I'm sorry
OPTION[205]:ちょっと待ってて=OPTION[205]:Hold on a minute.
OPTION[205]:ごめん=OPTION[205]:I'm sorry
OPTION[206]:嬉しいよ=OPTION[206]:I'm glad.
OPTION[206]:うーん……=OPTION[206]:hmmm ...
OPTION[207]:いいよ=OPTION[207]:okay
OPTION[207]:ごめん=OPTION[207]:I'm sorry
OPTION[208]:お願いします！=OPTION[208]:Please!
OPTION[208]:うーん……=OPTION[208]:hmmm...
OPTION[209]:シたい=OPTION[209]:I want to do it.
OPTION[209]:うーん……=OPTION[209]:hmmm ...
